<html>
    <head>
        <title>C77 project</title>
    
        </head>
      <body>
        <h1>
            Project on console
        </h1>
        
        <p>
            Write about visual studio and how to set it up
        </p>
        <p>
            Write about console screen.And how to open console and print anything on console
        </p>
        

        <script>
            console.log("My first console project");
            var fname = "Shubham";
            var lname = "gupta";
            var Full_name = fname.concat(lname);
            console.log(Full_name);
            console.log(10);
            console.log(5)
            var a = 10;
            var b = 5;
            var add = a+b;
            console.log(add);
        
        </script>
      </body> 
      <style>
        body{
            background-color: blueviolet;
            text-align: center;
         }
        
         h1 {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
            border-color:orange;
         }
         p{
            text-decoration-line:unset;
            border: solid;
            border-top: dotted;
            border-bottom: dotted;
            border-color:white;
            color: skyblue;
            font:bold;
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         } 
         
        
      </style>
</script>
</html>